DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x7A
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x540
DEF s__HOME 0x740
DEF l__HOME 0x8F2
DEF s__BASE 0x1032
DEF s__CODE_0 0x1032
DEF s__INITIALIZER 0x1032
DEF s__LIT 0x1032
DEF s__GSINIT 0x1037
DEF s__GSFINAL 0x1043
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC11A
DEF s__INITIALIZED 0xC11A
DEF s__HEAP 0xC11F
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _arand 0x26E
DEF _initarand 0x29A
DEF _printf 0x2C5
DEF ___printf 0x388
DEF _sprintf 0x71F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x740
DEF .memcpy_simple 0x749
DEF .remove_VBL 0x766
DEF .remove_int 0x769
DEF .add_VBL 0x786
DEF .add_int 0x789
DEF .wait_vbl_done 0x794
DEF _wait_vbl_done 0x794
DEF .display_off 0x7A4
DEF _display_off 0x7A4
DEF _remove_VBL 0x7BC
DEF _add_VBL 0x7C7
DEF _rand 0x7D2
DEF _randw 0x7D2
DEF _initrand 0x7FD
DEF .initrand 0x7FF
DEF .padup 0x808
DEF _waitpadup 0x808
DEF .jpad 0x818
DEF _joypad 0x818
DEF _waitpad 0x840
DEF .wait_pad 0x843
DEF _puts 0x84A
DEF _font_load_ibm 0x867
DEF font_load 0x86E
DEF font_copy_current 0x8B6
DEF font_set 0x8EC
DEF .put_char 0x8F9
DEF .out_char 0x911
DEF .del_char 0x917
DEF _putchar 0x96D
DEF _setchar 0x976
DEF _font_load 0x97F
DEF _font_set 0x98D
DEF _font_init 0x99C
DEF .cls 0x9BB
DEF _cls 0x9BB
DEF _gotoxy 0x9DD
DEF _posx 0x9E8
DEF _posy 0x9F9
DEF .cr_curs 0xA21
DEF .adv_curs 0xA36
DEF .tmode 0xA92
DEF .tmode_out 0xABB
DEF _color 0xAC4
DEF _set_1bpp_colors_ex 0xAC4
DEF .drawing_vbl 0xAD3
DEF .drawing_lcd 0xADE
DEF _add_LCD 0xB1A
DEF .add_LCD 0xB25
DEF _remove_LCD 0xB2B
DEF .remove_LCD 0xB36
DEF _font_ibm 0xB3C
DEF _set_tile_data 0xEEE
DEF _set_bkg_data 0xEF3
DEF _set_win_data 0xEF3
DEF _set_sprite_data 0xEFB
DEF _uitoa 0xF2B
DEF _itoa 0xF3A
DEF .itoa 0xF49
DEF .utoa 0xF5D
DEF _set_bkg_1bpp_data 0xFD1
DEF _set_win_1bpp_data 0xFD1
DEF _set_sprite_1bpp_data 0xFD9
DEF ___sdcc_call_hl 0x1031
DEF gsinit 0x1037
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .randhi 0xC0B9
DEF .randlo 0xC0BA
DEF font_current 0xC0F4
DEF font_first_free_tile 0xC0F7
DEF font_table 0xC0F8
DEF .int_0x48 0xC10A
DEF .curx 0xC11A
DEF .cury 0xC11B
DEF .fg_colour 0xC11C
DEF __current_1bpp_colors 0xC11C
DEF .bg_colour 0xC11D
DEF .draw_mode 0xC11E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/testrand.ihx
